<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->

<!-- Main Purpose: To show you what the position property is, how it works, and what it does. 
		This will also show you how to properly use the z-index with position. -->
	
<!-- References: 
		1) http://www.w3schools.com/css/css_positioning.asp
		2) http://www.w3schools.com/cssref/pr_class_position.asp 
		3) http://www.w3schools.com/cssref/pr_pos_z-index.asp
-->
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Position</title>
		
        <style>
        *{
            margin: 0;
            }
            div {
                    width: 500px;
                    height: 100px;
            }
            
            /*HTML elements are postioned static by default
            
            An element with postion: static; is not positioned in any special way, it is always postioned according to the normal flow of the page.
            */
            
            #div1 {
                    background-color: forestgreen;
            }
            
            #dive2 {
                background-color: red;
                /* Relative means to place this element on page reative to it's original postion */
                position: relative;
                top: 10px;
                left: 100px;
                
                /* 
                The z-index property specifies the stack order of an element. An element with a greater stack order is always in front of an elelment with a lower stack orderl
                */
                z-index: 1;
                /* Note: z-index only works on postioned elements */
            }
            
            #div3 {
                background-color: yellow;
                margin-bottom: 5000px;
            }
            #mini {
                background-color: powderblue;
                width: 50px;
                height: 50px;
                
                /* Removing the element from the normal document  flow and postion it realative to it's first postioned  ancestor */
                position: absolute;
                top: 10px;
                left: 10px;
            }
            
            /* Ann element with postion: fixed; is postioned realtive to the viewport, which meansit always stays in the same place even if the page is scrolled */
            
            div.fixed {
                position: fixed;
                bottom: 0;
                right: 0;
                border: 3px solid blue;
                width: 300px;
            }
            #fixed {
                    position: fixed;
                    bottom: 0;
                    right: 0;
                    border: 3px solid blue;
                    width: 300px;
            
            }
            p.middle {
                position: absolute;
                    top: 0;
            }
            
        </style>
	</head>
	<body>
		<div id="div1"></div>
	
		<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
		
		<div id="div2">
			<div id="mini"></div>
		</div>
		<div id="div3"></div>
		
		<p class="bottom">An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

		<div id="fixed"><p class="middle">This div element has position: fixed;</p></div>
	</body>
</html>





