<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->

<!-- Main Purpose: To show you how to make a complete webpage application, with HTML, CSS, 
		and JavaScript all combined together. Working together. To make a working app. 
		This code makes an old school clock with CSS3 and jQuery. 
-->

<!-- References: 
		1) http://www.w3schools.com/jsref/met_win_setinterval.asp		
-->	
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html" />
		<meta name="author" content="Professor Wergeles" />
		
		<title>CSS3/jQuery Clock demo</title>
        <script src="jqueruy-3.2.1"
        
	<style>
        *{
                margin: 0;
                padding: 0;
        }
        #clock {
            position: relative;
            width: 600px;
            height: 600;
            margin: 20px auto 0 auto;
            background: url(images/clockface.jpg);
            list-style: none;
        }
        
        #sec, #min, #hour {
            position:  absolute;
            width: 30px;
            height: 600px;
            top: 0px;
            left: 285px;
        
        }
        #sec {
                background: url(images/sechand_bear.png);
    /*
            width: 300px;
            left: 150px;
    */      
        z-index: 3;
        }
        
        #min {
            background: url(images/minhand.png);
        }    
        #hour {
            background: url(images/hourhand.png)
        }
        
        </style>
        $(document).ready(function() {
            // seconds hand
        setInterval(function(){
            var seconds = new Date().getSeconds();
        /* To get the angle ->  60 increments 
        per rotation, image can thought of a 360 degress
        
        360 / 60 = 6 degress 
        
        */
        
        var sdegree = seconds * 6;
        var srotate = "rotate(" + sdegree + "deg)";
        
        $("#sec").css({
            "-moz-transform":srotate,
            "-webkit-transform": srotate,
            "transform": srotate
        })
        
        
        }, 1000);
        
        // hours hand
        setInterval(function(){
            var mins = new Date().getMinutes();
            var hours = new Date().getHours();
            
            /*
            
            getting the anngle -> 12 increments per
            rotation, image can be thought of as 360
            degrees
            
            360 / 12 = 30 degrees
            
            It's not that simple
            
            What about 4:30pm, the hour hand is halfway
            between 4 and 5 so we have to calculate based
            off the minute as well
            
            minutes / 2
            
            */
            
            var hdegree = hours * 30 + (mins /2);
            var hrotate = "rotate(" + hdegree + "deg)";
            
            $("#hour").css({
                "-moz-transform": hrotate,
                "-webkit-transform": hrotate,
                "transform": hrotate
            });
        }, 1000);
        
        // minutes hand 
            setInterval(function(){
                var mins =  new Date().getMinutres();
                
                /* 360 / 60 = 6 degrees * /
                
                var mdegree = mins * 6;
                var mrotate = "rotate(" + mdegree + "deg)";
                $("#min".css({
                "-moz-transform": mrotate,
                "-webkit-transform": mrotate,
                "transform": mrotate
                });
                
                )
            })
        })
        
	</head>
	<body>
        <ul id="clock">
            <li id="sec"></li>
            <li id="hour"></li>
            <li id="min"></li>
        </ul>
	</body>
</html>